<!DOCTYPE html>
<html>
<body>

<style>
#js-container {
	width: 600px;
	height: 600px;
	position: relative;
	background: white;
	border-color: black;
	border-width: 6px;
	border-style: solid;
}
#js-blueb {
	width: 50px;
	height: 50px;
	position: absolute;
	background: blue;
	border-radius: 50%;
}
#js-redb {
	width: 50px;
	height: 50px;
	position: absolute;
	background: red;
	border-radius: 50%;
}
#js-greenb {
	width: 50px;
	height: 50px;
	position: absolute;
	background: green;
	border-radius: 50%;
}
#js-orangeb {
	width: 50px;
	height: 50px;
	position: absolute;
	background: orange;
	border-radius: 50%;
}
</style>


<p>
<button id="startButton" onclick="physics.start()">Start</button>
<button id="stopButton" onclick="physics.stop()">Stop</button>
<button id="resetButton" onclick="physics.reset()">Reset</button>
</p>
 

<div id ="js-container">
    <div id ="js-blueb"></div>
    <div id ="js-redb"></div>
    <div id ="js-greenb"></div>
    <div id ="js-orangeb"></div>
</div>

<div>
<button onclick="physics.shiftGravity('up')">Shift Up</button>
<button onclick="physics.shiftGravity('down')">Shift Down</button>
<button onclick="physics.shiftGravity('left')">Shift Left</button>
<button onclick="physics.shiftGravity('right')">Shift Right</button>
</div>

<script src="ObjectPhysics.js"></script>


</body>
</html>
